#### base setting
set-window-option -g utf8 on
set-window-option -g mode-mouse on
#set-option -g default-terminal xterm-256color


#### key mappings
unbind C-b
set -g prefix C-a
bind C-r source-file ~/.tmux.conf
bind Right next-window
bind Left previous-window
