#### base setting
set-window-option -g utf8 on
set-option -g default-terminal xterm-256color


#### key mappings
unbind C-b
set -g prefix C-a
bind C-r \
    source-file ~/.tmux.conf \;\
    display "reload config"
bind Right next-window
bind Left previous-window

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off  \;\
  set -g mouse-select-pane off  \;\
  set -g mouse-select-window off  \;\
  display 'Mouse: OFF'
